spring.application.name=limits-service

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
# name for the config file on configuration server
spring.cloud.config.name=

limits-service.minimum=3
limits-service.maximum=997
