## UsersController

GET http://localhost:8080/users HTTP/1.1
Accept: application/json
# Authorization: Basic myusername:mypassword

###

GET http://localhost:8080/users/2 HTTP/1.1

###

POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "name": "Tesdasdsadasdaste",
    "birthDate": "2021-12-03"
}
###

DELETE http://localhost:8080/users/2 HTTP/1.1

###

## InternationalizationController

GET http://localhost:8080/internationalization HTTP/1.1
Accept-Language: nl

###
GET http://localhost:8080/users/10002/posts HTTP/1.1

###
POST http://localhost:8080/users/10002/posts HTTP/1.1
Content-Type: application/json

{
    "description": "My post from 10002 user"
}

###


## SomeBeanController

GET http://localhost:8080/some-bean/dynamic-filtering HTTP/1.1

###
GET http://localhost:8080/some-bean/dynamic-filtering-list HTTP/1.1

###

## Versioning

# url versioning
GET http://localhost:8080/versioning/v1/person HTTP/1.1

###
GET http://localhost:8080/versioning/v2/person HTTP/1.1

###

# param versioning
GET http://localhost:8080/versioning/person/param?version=1 HTTP/1.1

###
GET http://localhost:8080/versioning/person/param?version=2 HTTP/1.1

###

# header versioning
GET http://localhost:8080/versioning/person/header HTTP/1.1
X-API-VERSION: 1

###
GET http://localhost:8080/versioning/person/header HTTP/1.1
X-API-VERSION: 2

###

# produces versioning
GET http://localhost:8080/versioning/person/produces HTTP/1.1
Accept: application/vnd.company.app-v1+json

###
GET http://localhost:8080/versioning/person/produces HTTP/1.1
Accept: application/vnd.company.app-v2+json

###