logging.level.org.springframework = info
# serialize date as timestamp
spring.jackson.serialization.write-dates-as-timestamps=false
# do not return stacktrace on exceptions
server.error.include-stacktrace=never
# show all actuator paths
management.endpoints.web.exposure.include=*

spring.security.user.name=myusername
spring.security.user.password=mypassword

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true